<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">25260</property>
  <property name="relative_position" type="realpoint">1009.000000,-91.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e807-14bb-3c3c-9a58</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">7158261</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>64b7e807-14bb-3c3c-9a58</reactor>
    <event>onAlarm</event>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">7946586</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e807-14bb-3c3c-9a58</reactor>
    <action>start</action>
    <arguments>
     <argument name="alarmTime" type="Number" value="1.5"/>
     <argument name="mode" type="timer.Mode" value="once"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">1161460</property>
  <property name="relative_position" type="realpoint">1608.000000,-131.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e289-6734-8d6a-4593</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">1946303</property>
   <property name="relative_position" type="realpoint">0.000000,140.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e289-6734-8d6a-4593</reactor>
    <action>disable</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">1228656</property>
  <property name="relative_position" type="realpoint">1604.000000,-325.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e286-3b3f-de51-3167</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">832495</property>
   <property name="relative_position" type="realpoint">0.000000,140.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e286-3b3f-de51-3167</reactor>
    <action>disable</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">1807155</property>
  <property name="relative_position" type="realpoint">-415.000000,-239.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e286-3b3f-de51-3167</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">8943949</property>
   <property name="relative_position" type="realpoint">36.000000,140.000000</property>
   <property name="event" type="event_info">
    <reactor>64b7e286-3b3f-de51-3167</reactor>
    <event>onShowed</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">2370821</property>
  <property name="relative_position" type="realpoint">-33.000000,-292.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e28d-3756-e3e3-9a97</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">7519091</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e28d-3756-e3e3-9a97</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">2678275</property>
  <property name="relative_position" type="realpoint">1611.000000,60.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e433-376b-28a7-a512</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">2936055</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e433-376b-28a7-a512</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">3161980</property>
  <property name="relative_position" type="realpoint">-413.000000,-24.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e289-6734-8d6a-4593</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">6220688</property>
   <property name="relative_position" type="realpoint">36.000000,140.000000</property>
   <property name="event" type="event_info">
    <reactor>64b7e289-6734-8d6a-4593</reactor>
    <event>onShowed</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">3214889</property>
  <property name="relative_position" type="realpoint">-35.000000,-74.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e3ec-84af-fc5a-83cb</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">9808208</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e3ec-84af-fc5a-83cb</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">3280590</property>
  <property name="relative_position" type="realpoint">1607.000000,-613.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e4c7-7a8e-f541-b4ea</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">594170</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e4c7-7a8e-f541-b4ea</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4817882</property>
  <property name="relative_position" type="realpoint">-37.000000,22.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e442-fb34-2d99-1362</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">305895</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e442-fb34-2d99-1362</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4929912</property>
  <property name="relative_position" type="realpoint">-36.000000,192.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e3ca-daf3-371e-2d2e</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">1693814</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e3ca-daf3-371e-2d2e</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">5415405</property>
  <property name="relative_position" type="realpoint">-32.000000,-193.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e423-c5d5-662c-63a3</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">5106351</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e423-c5d5-662c-63a3</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">5909389</property>
  <property name="relative_position" type="realpoint">-414.000000,245.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e288-ce98-6cb4-178f</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">5352356</property>
   <property name="relative_position" type="realpoint">36.000000,140.000000</property>
   <property name="event" type="event_info">
    <reactor>64b7e288-ce98-6cb4-178f</reactor>
    <event>onShowed</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">6734165</property>
  <property name="relative_position" type="realpoint">1614.000000,-32.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e442-fb34-2d99-1362</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">214046</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e442-fb34-2d99-1362</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">6890513</property>
  <property name="relative_position" type="realpoint">1620.000000,153.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e423-c5d5-662c-63a3</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">274670</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e423-c5d5-662c-63a3</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">6916102</property>
  <property name="relative_position" type="realpoint">326.000000,-20.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e433-376b-28a7-a512</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">5820347</property>
   <property name="relative_position" type="realpoint">36.000000,140.000000</property>
   <property name="event" type="event_info">
    <reactor>64b7e433-376b-28a7-a512</reactor>
    <event>onShowed</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7006350</property>
  <property name="relative_position" type="realpoint">1607.000000,-419.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e571-ad5d-ec69-6db2</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">6704261</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e571-ad5d-ec69-6db2</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7061545</property>
  <property name="relative_position" type="realpoint">329.000000,74.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e423-c5d5-662c-63a3</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">3945878</property>
   <property name="relative_position" type="realpoint">36.000000,140.000000</property>
   <property name="event" type="event_info">
    <reactor>64b7e423-c5d5-662c-63a3</reactor>
    <event>onShowed</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7538217</property>
  <property name="relative_position" type="realpoint">-36.000000,298.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e433-376b-28a7-a512</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">8521113</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e433-376b-28a7-a512</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7772408</property>
  <property name="relative_position" type="realpoint">327.000000,-115.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e442-fb34-2d99-1362</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">3746257</property>
   <property name="relative_position" type="realpoint">36.000000,140.000000</property>
   <property name="event" type="event_info">
    <reactor>64b7e442-fb34-2d99-1362</reactor>
    <event>onShowed</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7930328</property>
  <property name="relative_position" type="realpoint">1625.000000,364.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e835-39ed-16ad-752b</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">9076494</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e835-39ed-16ad-752b</reactor>
    <action>play</action>
    <arguments>
     <argument name="playMode" type="audio.PlayModeExt" value="once"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">8471584</property>
  <property name="relative_position" type="realpoint">1609.000000,-228.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e288-ce98-6cb4-178f</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">2382752</property>
   <property name="relative_position" type="realpoint">0.000000,140.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e288-ce98-6cb4-178f</reactor>
    <action>disable</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">8895731</property>
  <property name="relative_position" type="realpoint">1605.000000,-515.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e536-6b5c-8ecb-c2e9</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">6573234</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e536-6b5c-8ecb-c2e9</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">9035415</property>
  <property name="relative_position" type="realpoint">692.000000,-59.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e631-7ecb-ccbe-79c1</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">2776359</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>64b7e631-7ecb-ccbe-79c1</reactor>
    <event>onEqual</event>
    <arguments>
     <argument name="value" type="Int" value="3"/>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">2336424</property>
   <property name="relative_position" type="realpoint">0.000000,172.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e631-7ecb-ccbe-79c1</reactor>
    <action>add</action>
    <arguments>
     <argument name="value" type="Int" value="1"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">9572435</property>
  <property name="relative_position" type="realpoint">1617.000000,267.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>64b7e773-85b2-1d2b-baea</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">4841188</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>64b7e773-85b2-1d2b-baea</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Connection">
  <property name="id" type="long">9463565</property>
  <property name="relative_position" type="realpoint">-838.000000,-509.000000</property>
  <property name="source" type="long">8943949</property>
  <property name="source_offset" type="realpoint">1.026178,0.500000</property>
  <property name="target" type="long">7519091</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3484307</property>
  <property name="relative_position" type="realpoint">-838.000000,-509.000000</property>
  <property name="source" type="long">8943949</property>
  <property name="source_offset" type="realpoint">1.026178,0.500000</property>
  <property name="target" type="long">5106351</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">716887</property>
  <property name="relative_position" type="realpoint">230.000000,-471.000000</property>
  <property name="source" type="long">3746257</property>
  <property name="source_offset" type="realpoint">1.026178,0.500000</property>
  <property name="target" type="long">2336424</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3988027</property>
  <property name="relative_position" type="realpoint">230.000000,-471.000000</property>
  <property name="source" type="long">5820347</property>
  <property name="source_offset" type="realpoint">1.026178,0.500000</property>
  <property name="target" type="long">2336424</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6467539</property>
  <property name="relative_position" type="realpoint">230.000000,-471.000000</property>
  <property name="source" type="long">3945878</property>
  <property name="source_offset" type="realpoint">1.026178,0.500000</property>
  <property name="target" type="long">2336424</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">825758</property>
  <property name="relative_position" type="realpoint">584.000000,-421.000000</property>
  <property name="source" type="long">2776359</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">7946586</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5338314</property>
  <property name="relative_position" type="realpoint">584.000000,-421.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">4841188</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">2436824</property>
  <property name="relative_position" type="realpoint">584.000000,-421.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">9076494</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">9523341</property>
  <property name="relative_position" type="realpoint">-587.000000,-899.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">274670</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3435708</property>
  <property name="relative_position" type="realpoint">-587.000000,-899.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">2936055</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3319742</property>
  <property name="relative_position" type="realpoint">-587.000000,-899.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">214046</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">8867070</property>
  <property name="relative_position" type="realpoint">-606.000000,-733.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">832495</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">9352969</property>
  <property name="relative_position" type="realpoint">-606.000000,-733.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">2382752</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5843943</property>
  <property name="relative_position" type="realpoint">-606.000000,-733.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">1946303</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3982581</property>
  <property name="relative_position" type="realpoint">-123.000000,-1360.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">6704261</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6121808</property>
  <property name="relative_position" type="realpoint">-123.000000,-1360.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">6573234</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5525599</property>
  <property name="relative_position" type="realpoint">-123.000000,-1360.000000</property>
  <property name="source" type="long">7158261</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">594170</property>
  <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3306163</property>
  <property name="relative_position" type="realpoint">-750.000000,-533.000000</property>
  <property name="source" type="long">6220688</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">9808208</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5650033</property>
  <property name="relative_position" type="realpoint">-750.000000,-533.000000</property>
  <property name="source" type="long">6220688</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">305895</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5336909</property>
  <property name="relative_position" type="realpoint">-750.000000,-533.000000</property>
  <property name="source" type="long">5352356</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">1693814</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6350720</property>
  <property name="relative_position" type="realpoint">-750.000000,-533.000000</property>
  <property name="source" type="long">5352356</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">8521113</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
</chart>
