<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.5.2">
 <presentationParams>
  <parameter name="enableStatistics" value="false"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.43921568627451"/>
   <field name="y" value="0.62352941176471"/>
   <field name="z" value="0.8"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_physics_simple">
  <resource internal="false" id="6012cc0a-dce-d11-111-4b2" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource internal="false" id="605b5c08-557-ca5-dd6-ec9" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="physics_simple.lua">
   <filename value="physics_simple.lua"/>
  </resource>
  <resource internal="true" id="OpenSans-Regular" kind="font" local="false" forceExport="true" rawAssetsExport="false" name="OpenSans-Regular.ttf">
   <filename value="OpenSans-Regular.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/OpenSans-Regular.ttf"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="System"/>
   <item id="Viewer"/>
   <item id="6012d707-2389-9459-8f3d"/>
   <item id="6014253e-3351-e69f-3c3d"/>
   <item id="Scene"/>
  </order>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="676a9aa9-c19e-58a5-7ee1"/>
    <item value="601abb00-5b6e-c4d5-7547"/>
    <item value="66e9834a-6aba-d384-12ba"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="System" name="System" type="system" enabled="true">
   <parameter name="albumName" value="evi_app"/>
  </reactor>
  <reactor id="Viewer" name="Viewer" type="viewer" enabled="true">
   <parameter name="cameraManipulator" value="6012d707-2389-9459-8f3d"/>
  </reactor>
  <reactor id="6012d707-2389-9459-8f3d" name="CameraManipulatorTrackball" type="camera_manipulator" enabled="true">
   <parameter name="kind" value="trackball"/>
   <parameter name="homeEye">
    <field name="x" value="0"/>
    <field name="y" value="-3"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="homeCenter">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="homeUp">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="autoComputeHomePosition" value="false"/>
  </reactor>
  <reactor id="6012d716-5814-2a5c-96ee" name="Rect" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="300.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.011764705882353"/>
    <field name="green" value="0.27058823529412"/>
    <field name="blue" value="0.25490196078431"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="6014253e-3351-e69f-3c3d" name="CameraManipulatorVR" type="camera_manipulator" enabled="true">
   <parameter name="kind" value="vr"/>
   <parameter name="homeEye">
    <field name="x" value="0"/>
    <field name="y" value="-3"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="homeCenter">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="homeUp">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="autoComputeHomePosition" value="false"/>
  </reactor>
  <reactor id="601abb00-5b6e-c4d5-7547" name="VRController" type="vr_controller" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="6769bbf2-c19e-58a5-7ee1"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="deviceType" value="controller_right"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66e9834a-6aba-d384-12ba" name="ShadowedGroup" type="node.transform" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="6012d716-5814-2a5c-96ee"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="6769bbf2-c19e-58a5-7ee1" name="StatsTransform" type="node.transform" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-45"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
  </reactor>
  <reactor id="676a9aa9-c19e-58a5-7ee1" name="StatsTransformNoController" type="node.transform" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="-0.14997012403169"/>
    <field name="y" value="-2.5871644992104"/>
    <field name="z" value="0.58249640121821"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="61.355122689803"/>
    <field name="y" value="-9.1122046133971e-14"/>
    <field name="z" value="-1.1262779527836e-13"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
  </reactor>
 </reactors>
 <exportParameters/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
