<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.5.2">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="true"/>
  <parameter name="clearColor">
   <field name="x" value="0.7"/>
   <field name="y" value="0.7"/>
   <field name="z" value="0.7"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_counter_control">
  <resource internal="false" id="57f52905-d46-787-792-fd4" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="ev_pattern.png">
   <filename value="ev_pattern.png"/>
  </resource>
  <resource internal="false" id="57f52910-c5f-c22-72e-855" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="ev_model.fbx">
   <filename value="ev_model.fbx"/>
  </resource>
  <resource internal="true" id="OpenSans-Regular" kind="font" local="false" forceExport="false" rawAssetsExport="false" name="OpenSans-Regular.ttf">
   <filename value="OpenSans-Regular.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/OpenSans-Regular.ttf"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="5866414c-5a3b-b4b8-7e78"/>
   <item id="58664811-4416-738b-5a6b"/>
   <item id="Scene"/>
  </order>
  <reactor id="HeadUpDisplay" name="HeadUpDisplay" type="node.hud" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="586646ba-4f81-e746-f82b"/>
    <item value="5a0dc2a4-1e39-4646-28ea"/>
    <item value="5a0dc76f-e469-debe-a8c2"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="57f528fb-366d-c13a-334a"/>
    <item value="HeadUpDisplay"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="57f528fb-366d-c13a-334a" name="Метка" type="node.marker" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="57f528fd-5893-3a64-ae67"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="markerType" value="dashdot"/>
   <parameter name="pattern" value="57f52905-d46-787-792-fd4"/>
   <parameter name="gridSize">
    <field name="x" value="4"/>
    <field name="y" value="4"/>
   </parameter>
   <parameter name="markerPhysSize" value="0.064"/>
   <parameter name="enhancedCloseupTracking" value="false"/>
   <parameter name="enabled" value="true"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="57f528fd-5893-3a64-ae67" name="Логотип" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="7.4654817581177e-05"/>
    <field name="z" value="0.004099305625036"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.080617326143857"/>
    <field name="y" value="0.080617326143857"/>
    <field name="z" value="0.080617326143857"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="57f52910-c5f-c22-72e-855"/>
  </reactor>
  <reactor id="5866414c-5a3b-b4b8-7e78" name="Счётчик" type="counter" enabled="true">
   <parameter name="initialValue" value="0"/>
  </reactor>
  <reactor id="58664154-69e5-2dc4-db49" name="Кнопка -5" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="18.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-20.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Вычесть 5"/>
  </reactor>
  <reactor id="58664154-fb75-1d9a-e636" name="Описание - начальное значение" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-bottom"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="120.000000%c"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.55"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000"/>
    <field name="y" value="-120.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="(начальное значение равно нулю)"/>
  </reactor>
  <reactor id="58664204-bb78-6e65-be69" name="Кнопка -1" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="18.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-40.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Вычесть 1"/>
  </reactor>
  <reactor id="58664214-8c1f-1f75-dc1f" name="Кнопка +1" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="18.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-60.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Прибавить 1"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="58664228-e93e-2c56-919f" name="Кнопка +5" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="18.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-80.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Прибавить 5"/>
  </reactor>
  <reactor id="586642dd-824f-e9fc-9c93" name="Меньше семи" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="20.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="1"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-13.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Меньше семи"/>
  </reactor>
  <reactor id="586642e9-6859-f42d-c2f6" name="Равно семи" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="20.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-46.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Равно семи"/>
  </reactor>
  <reactor id="586642f0-ea33-6fe2-afb9" name="Больше семи" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="20.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-79.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Больше семи"/>
  </reactor>
  <reactor id="58664619-371f-fdeb-2798" name="Кнопка - сбросить" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="18.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Сбросить"/>
  </reactor>
  <reactor id="586646ba-4f81-e746-f82b" name="Описание" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="58664154-fb75-1d9a-e636"/>
   </parameter>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.55"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="3.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="0.50196078431373"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="true"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="При значении счётчика от трёх до шести будет играть анимация"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="58664811-4416-738b-5a6b" name="Состояние анимации" type="switch" enabled="true">
   <parameter name="options">
    <item value="Анимация не проигрывается"/>
    <item value="Анимация проигрывается"/>
   </parameter>
   <parameter name="currentOptionIndex" value="1"/>
  </reactor>
  <reactor id="5a0dc2a4-1e39-4646-28ea" name="Кнопки" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="58664619-371f-fdeb-2798"/>
    <item value="58664154-69e5-2dc4-db49"/>
    <item value="58664204-bb78-6e65-be69"/>
    <item value="58664214-8c1f-1f75-dc1f"/>
    <item value="58664228-e93e-2c56-919f"/>
   </parameter>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-center"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="25.000000%w"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="1"/>
    <field name="green" value="0.50196078431373"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="5a0dc76f-e469-debe-a8c2" name="Индикаторы" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="586642dd-824f-e9fc-9c93"/>
    <item value="586642e9-6859-f42d-c2f6"/>
    <item value="586642f0-ea33-6fe2-afb9"/>
   </parameter>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="right-center"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="1"/>
    <field name="green" value="0.50196078431373"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <view expanded="true"/>
  </reactor>
 </reactors>
 <exportParameters/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
