<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.4.11">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="true"/>
  <parameter name="clearColor">
   <field name="x" value="0.7"/>
   <field name="y" value="0.7"/>
   <field name="z" value="0.7"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_model_on_marker">
  <resource internal="false" id="57f52905-d46-787-792-fd4" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="ev_pattern.png">
   <filename value="ev_pattern.png"/>
  </resource>
  <resource internal="false" id="57f52910-c5f-c22-72e-855" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="ev_model.fbx">
   <filename value="ev_model.fbx"/>
   <optimizations/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="Scene"/>
  </order>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="57f528fb-366d-c13a-334a"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="57f528fb-366d-c13a-334a" name="Метка" type="node.marker" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="57f528fd-5893-3a64-ae67"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="markerType" value="dashdot"/>
   <parameter name="pattern" value="57f52905-d46-787-792-fd4"/>
   <parameter name="gridSize">
    <field name="x" value="4"/>
    <field name="y" value="4"/>
   </parameter>
   <parameter name="markerPhysSize" value="0.064"/>
   <parameter name="enhancedCloseupTracking" value="false"/>
   <parameter name="enabled" value="true"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="57f528fd-5893-3a64-ae67" name="Логотип" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0.005"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.08"/>
    <field name="y" value="0.08"/>
    <field name="z" value="0.08"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="57f52910-c5f-c22-72e-855"/>
  </reactor>
 </reactors>
 <exportParameters/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
