<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">859325</property>
  <property name="relative_position" type="realpoint">-776.000000,52.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>System</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">9267452</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>System</reactor>
    <event>onApplicationStart</event>
    <arguments>
     <argument name="OsType" type="system.OsType"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">9713386</property>
  <property name="relative_position" type="realpoint">-358.000000,50.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>61e00981-62d3-b544-8ba2</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">220663</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>61e00981-62d3-b544-8ba2</reactor>
    <action>play</action>
    <arguments>
     <argument name="playMode" type="audio.PlayModeExt" value="once"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Connection">
  <property name="id" type="long">7083847</property>
  <property name="relative_position" type="realpoint">-815.000000,-283.000000</property>
  <property name="source" type="long">9267452</property>
  <property name="source_offset" type="realpoint">1.025641,0.500000</property>
  <property name="target" type="long">220663</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
</chart>
