<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">1</property>
  <property name="relative_position" type="realpoint">446.000000,51.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>57f528fd-5893-3a64-ae67</reactor>
   <typename>node.model</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">6</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>57f528fd-5893-3a64-ae67</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value="Take 001"/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="LOOP"/>
     <argument name="stopOthers" type="Bool" value="false"/>
     <argument name="fromBeginning" type="Bool" value="true"/>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">5</property>
   <property name="relative_position" type="realpoint">0.000000,77.000000</property>
   <property name="action" type="action_info">
    <reactor>57f528fd-5893-3a64-ae67</reactor>
    <action>stopAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value=""/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">2</property>
  <property name="relative_position" type="realpoint">56.000000,51.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>57f528fb-366d-c13a-334a</reactor>
   <typename>node.marker</typename>
  </property>
  <object type="Event">
   <property name="id" type="long">3</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>57f528fb-366d-c13a-334a</reactor>
    <event>onShowed</event>
    <arguments/>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">4</property>
   <property name="relative_position" type="realpoint">36.000000,77.000000</property>
   <property name="event" type="event_info">
    <reactor>57f528fb-366d-c13a-334a</reactor>
    <event>onHidden</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Connection">
  <property name="id" type="long">842508656</property>
  <property name="relative_position" type="realpoint">636.000000,315.000000</property>
  <property name="source" type="long">3</property>
  <property name="source_offset" type="realpoint">1.021739,0.500000</property>
  <property name="target" type="long">6</property>
  <property name="target_offset" type="realpoint">0.027174,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">35686450</property>
  <property name="relative_position" type="realpoint">636.000000,315.000000</property>
  <property name="source" type="long">4</property>
  <property name="source_offset" type="realpoint">1.021739,0.500000</property>
  <property name="target" type="long">5</property>
  <property name="target_offset" type="realpoint">0.027174,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
</chart>
