<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.5.0" version-extra="devel">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="true"/>
  <parameter name="clearColor">
   <field name="x" value="0.7"/>
   <field name="y" value="0.7"/>
   <field name="z" value="0.7"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_timer_control">
  <resource internal="false" id="57f52905-d46-787-792-fd4" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="ev_pattern.png">
   <filename value="ev_pattern.png"/>
  </resource>
  <resource internal="false" id="57f52910-c5f-c22-72e-855" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="ev_model.fbx">
   <filename value="ev_model.fbx"/>
  </resource>
  <resource internal="true" id="OpenSans-Regular" kind="font" local="false" forceExport="false" rawAssetsExport="false" name="OpenSans-Regular.ttf">
   <filename value="OpenSans-Regular.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/OpenSans-Regular.ttf"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="5857c488-d6a3-ebb5-cc46"/>
   <item id="5857c48c-ee13-c471-d6af"/>
   <item id="Scene"/>
   <item id="5857bd3f-ca8c-4a7d-7183"/>
   <item id="58455202-1c7f-6215-9ceb"/>
   <item id="5857bd3e-599f-2624-de65"/>
   <item id="5857c48a-d834-5dfc-cfc4"/>
  </order>
  <reactor id="HeadUpDisplay" name="HeadUpDisplay" type="node.hud" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="584694e9-5fcb-1da3-73c7"/>
    <item value="5a0dbd77-2e57-39d1-9748"/>
    <item value="584577bf-b146-276e-788d"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="57f528fb-366d-c13a-334a"/>
    <item value="HeadUpDisplay"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="57f528fb-366d-c13a-334a" name="Метка" type="node.marker" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="57f528fd-5893-3a64-ae67"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="markerType" value="dashdot"/>
   <parameter name="pattern" value="57f52905-d46-787-792-fd4"/>
   <parameter name="gridSize">
    <field name="x" value="4"/>
    <field name="y" value="4"/>
   </parameter>
   <parameter name="markerPhysSize" value="0.064"/>
   <parameter name="enhancedCloseupTracking" value="false"/>
   <parameter name="enabled" value="true"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="57f528fd-5893-3a64-ae67" name="Логотип" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="1.862645149231e-09"/>
    <field name="y" value="7.4655748903751e-05"/>
    <field name="z" value="0.0050993055030704"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.080617324417"/>
    <field name="y" value="0.080617324417"/>
    <field name="z" value="0.080617324417"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="57f52910-c5f-c22-72e-855"/>
  </reactor>
  <reactor id="58455202-1c7f-6215-9ceb" name="Таймер" type="timer" enabled="true"/>
  <reactor id="5845581c-bd13-2aaf-84e2" name="Запуск" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="20.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Запустить таймер (5с)"/>
  </reactor>
  <reactor id="5845765c-a6e7-93b2-b7c6" name="Пауза" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="20.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-25.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Пауза"/>
  </reactor>
  <reactor id="58457663-b9a2-ac79-9777" name="Продолжить" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="20.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-50.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Продолжить отсчет"/>
  </reactor>
  <reactor id="58457664-2a6e-e22d-b7fb" name="Сброс" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="20.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="-75.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Сбросить таймер"/>
  </reactor>
  <reactor id="584577bf-b146-276e-788d" name="Состояние" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0"/>
   <parameter name="rect.position" value="center-bottom"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="1"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000"/>
    <field name="y" value="0.000000"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.010000"/>
    <field name="right" value="0.010000"/>
    <field name="bottom" value="0.010000"/>
    <field name="left" value="0.010000"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="ОЖИДАНИЕ МЕТКИ"/>
  </reactor>
  <reactor id="584694e9-5fcb-1da3-73c7" name="Заголовок" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="584695d6-fd97-945f-7c46"/>
   </parameter>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.55"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000"/>
    <field name="y" value="0.000000"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="3.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="0.50196078431373"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="ПРИМЕР УПРАВЛЕНИЯ ТАЙМЕРОМ&#10;"/>
  </reactor>
  <reactor id="584695d6-fd97-945f-7c46" name="Описание" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-bottom"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="120.000000%c"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.55"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000"/>
    <field name="y" value="-120.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="keep-aspect"/>
    <field name="right" value="keep-aspect"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="OpenSans-Regular"/>
   <parameter name="text.font_size" value="2.000000%vw"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="true"/>
   <parameter name="text.line_spacing" value="0"/>
   <parameter name="text.value" value="Наведите камеру на метку, чтобы включить управление таймером. Через 5 секунд после запуска таймера у модели 1 раз запустится анимация вращения."/>
  </reactor>
  <reactor id="5857bd3e-599f-2624-de65" name="Кнопка ЗАПУСК" type="switch" enabled="true">
   <parameter name="options">
    <item value="Запуск - активно"/>
    <item value="Запуск - неактивено"/>
   </parameter>
   <parameter name="currentOptionIndex" value="2"/>
  </reactor>
  <reactor id="5857bd3f-ca8c-4a7d-7183" name="Состояние модели" type="switch" enabled="true">
   <parameter name="options">
    <item value="Скрыта"/>
    <item value="Отображается"/>
   </parameter>
   <parameter name="currentOptionIndex" value="1"/>
  </reactor>
  <reactor id="5857c488-d6a3-ebb5-cc46" name="Кнопка ПАУЗА" type="switch" enabled="true">
   <parameter name="options">
    <item value="Пауза - активно"/>
    <item value="Пауза - неактивно"/>
   </parameter>
   <parameter name="currentOptionIndex" value="2"/>
  </reactor>
  <reactor id="5857c48a-d834-5dfc-cfc4" name="Кнопка ПРОДОЛЖИТЬ" type="switch" enabled="true">
   <parameter name="options">
    <item value="Продолжить - активно"/>
    <item value="Продолжить - неактивно"/>
   </parameter>
   <parameter name="currentOptionIndex" value="2"/>
  </reactor>
  <reactor id="5857c48c-ee13-c471-d6af" name="Кнопка СБРОС" type="switch" enabled="true">
   <parameter name="options">
    <item value="Сброс - активно"/>
    <item value="Сброс - неактивно"/>
   </parameter>
   <parameter name="currentOptionIndex" value="2"/>
  </reactor>
  <reactor id="5a0dbd77-2e57-39d1-9748" name="Кнопки" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5845581c-bd13-2aaf-84e2"/>
    <item value="5845765c-a6e7-93b2-b7c6"/>
    <item value="58457663-b9a2-ac79-9777"/>
    <item value="58457664-2a6e-e22d-b7fb"/>
   </parameter>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-center"/>
   <parameter name="rect.size">
    <field name="x" value="40.000000%"/>
    <field name="y" value="30.000000%w"/>
    <field name="policy" value="max_aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="1"/>
    <field name="green" value="0.50196078431373"/>
    <field name="blue" value="0.25098039215686"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <view expanded="true"/>
  </reactor>
 </reactors>
 <exportParameters/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
