<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">986704</property>
  <property name="relative_position" type="realpoint">1251.000000,-561.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58f0cb1e-887f-8a9b-4364</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">9596559</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cb1e-887f-8a9b-4364</reactor>
    <action>setText_value</action>
    <arguments>
     <argument name="value" type="String" value="Маркерная технология ВКЛЮЧЕНА"/>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">513300</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cb1e-887f-8a9b-4364</reactor>
    <action>setRect_color</action>
    <arguments>
     <argument name="value" type="Color">
      <field name="red" value="0"/>
      <field name="green" value="0.50196078431373"/>
      <field name="blue" value="0"/>
      <field name="alpha" value="0.75"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">8350085</property>
   <property name="relative_position" type="realpoint">0.000000,100.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cb1e-887f-8a9b-4364</reactor>
    <action>setText_value</action>
    <arguments>
     <argument name="value" type="String" value="Маркерная технология ВЫКЛЮЧЕНА"/>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">4019379</property>
   <property name="relative_position" type="realpoint">0.000000,156.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cb1e-887f-8a9b-4364</reactor>
    <action>setRect_color</action>
    <arguments>
     <argument name="value" type="Color">
      <field name="red" value="1"/>
      <field name="green" value="0"/>
      <field name="blue" value="0"/>
      <field name="alpha" value="0.75"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">1671568</property>
  <property name="relative_position" type="realpoint">-125.000000,-778.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>57f528fb-366d-c13a-334a</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">2477359</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="action" type="action_info">
    <reactor>57f528fb-366d-c13a-334a</reactor>
    <action>enable</action>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">2186275</property>
   <property name="relative_position" type="realpoint">0.000000,100.000000</property>
   <property name="action" type="action_info">
    <reactor>57f528fb-366d-c13a-334a</reactor>
    <action>disable</action>
    <arguments/>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">4479984</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>57f528fb-366d-c13a-334a</reactor>
    <event>onDisabled</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Switch">
  <property name="id" type="long">2590525</property>
  <property name="relative_position" type="realpoint">395.000000,702.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58ff8de6-8dce-2289-9756</reactor>
  </property>
  <object type="SwitchItem">
   <property name="id" type="long">9446677</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="switch_item" type="switch_item_info">Выключена</property>
  </object>
  <object type="SwitchItem">
   <property name="id" type="long">5670933</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="switch_item" type="switch_item_info">Включена</property>
  </object>
 </object>
 <object type="Switch">
  <property name="id" type="long">3479648</property>
  <property name="relative_position" type="realpoint">-126.000000,-609.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58ff8de6-8dce-2289-9756</reactor>
  </property>
  <object type="SwitchItem">
   <property name="id" type="long">1667034</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="switch_item" type="switch_item_info">Включена</property>
  </object>
  <object type="SwitchItem">
   <property name="id" type="long">6773458</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="switch_item" type="switch_item_info">Выключена</property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">3526455</property>
  <property name="relative_position" type="realpoint">1252.000000,-361.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58f0cb24-c46e-3de6-36ce</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">1359737</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cb24-c46e-3de6-36ce</reactor>
    <action>setText_value</action>
    <arguments>
     <argument name="value" type="String" value="Безмаркерная технология ВКЛЮЧЕНА"/>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">384155</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cb24-c46e-3de6-36ce</reactor>
    <action>setRect_color</action>
    <arguments>
     <argument name="value" type="Color">
      <field name="red" value="0"/>
      <field name="green" value="0.50196078431373"/>
      <field name="blue" value="0"/>
      <field name="alpha" value="0.75"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">6073533</property>
   <property name="relative_position" type="realpoint">0.000000,100.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cb24-c46e-3de6-36ce</reactor>
    <action>setText_value</action>
    <arguments>
     <argument name="value" type="String" value="Безмаркерная технология ВЫКЛЮЧЕНА"/>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">5452770</property>
   <property name="relative_position" type="realpoint">0.000000,128.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cb24-c46e-3de6-36ce</reactor>
    <action>setRect_color</action>
    <arguments>
     <argument name="value" type="Color">
      <field name="red" value="1"/>
      <field name="green" value="0"/>
      <field name="blue" value="0"/>
      <field name="alpha" value="0.75"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4415475</property>
  <property name="relative_position" type="realpoint">-118.000000,-149.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58f0cc41-1e6e-7896-d173</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">9787079</property>
   <property name="relative_position" type="realpoint">36.000000,100.000000</property>
   <property name="event" type="event_info">
    <reactor>58f0cc41-1e6e-7896-d173</reactor>
    <event>onDisabled</event>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">6169288</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cc41-1e6e-7896-d173</reactor>
    <action>enable</action>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">586202</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cc41-1e6e-7896-d173</reactor>
    <action>disable</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4474671</property>
  <property name="relative_position" type="realpoint">231.000000,-146.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58f0cc41-1e6e-7896-d173</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">8074205</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="action" type="action_info">
    <reactor>58f0cc41-1e6e-7896-d173</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">5091694</property>
  <property name="relative_position" type="realpoint">905.000000,509.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>TrackingSystem</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">1828512</property>
   <property name="relative_position" type="realpoint">0.000000,100.000000</property>
   <property name="action" type="action_info">
    <reactor>TrackingSystem</reactor>
    <action>enableImage</action>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">7989538</property>
   <property name="relative_position" type="realpoint">0.000000,128.000000</property>
   <property name="action" type="action_info">
    <reactor>TrackingSystem</reactor>
    <action>disableImage</action>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">3161986</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>TrackingSystem</reactor>
    <action>enableDashDot</action>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">950468</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="action" type="action_info">
    <reactor>TrackingSystem</reactor>
    <action>disableDashDot</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">5939815</property>
  <property name="relative_position" type="realpoint">-599.000000,-493.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>TrackingSystem</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">2932017</property>
   <property name="relative_position" type="realpoint">36.000000,100.000000</property>
   <property name="event" type="event_info">
    <reactor>TrackingSystem</reactor>
    <event>onDashDotEnabled</event>
    <arguments/>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">8236826</property>
   <property name="relative_position" type="realpoint">36.000000,72.000000</property>
   <property name="event" type="event_info">
    <reactor>TrackingSystem</reactor>
    <event>onDashDotDisabled</event>
    <arguments/>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">2998103</property>
   <property name="relative_position" type="realpoint">36.000000,128.000000</property>
   <property name="event" type="event_info">
    <reactor>TrackingSystem</reactor>
    <event>onImageEnabled</event>
    <arguments/>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">9347902</property>
   <property name="relative_position" type="realpoint">36.000000,128.000000</property>
   <property name="event" type="event_info">
    <reactor>TrackingSystem</reactor>
    <event>onImageDisabled</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7500912</property>
  <property name="relative_position" type="realpoint">149.000000,578.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58ff8ad3-83f2-53f5-71bf</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">2336643</property>
   <property name="relative_position" type="realpoint">36.000000,100.000000</property>
   <property name="event" type="event_info">
    <reactor>58ff8ad3-83f2-53f5-71bf</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Switch">
  <property name="id" type="long">8233618</property>
  <property name="relative_position" type="realpoint">-121.000000,-290.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58ff8db5-5b77-756d-bef4</reactor>
  </property>
  <object type="SwitchItem">
   <property name="id" type="long">3650356</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="switch_item" type="switch_item_info">Включена</property>
  </object>
  <object type="SwitchItem">
   <property name="id" type="long">2645306</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="switch_item" type="switch_item_info">Выключена</property>
  </object>
 </object>
 <object type="Switch">
  <property name="id" type="long">8574219</property>
  <property name="relative_position" type="realpoint">399.000000,410.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58ff8db5-5b77-756d-bef4</reactor>
  </property>
  <object type="SwitchItem">
   <property name="id" type="long">2369597</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="switch_item" type="switch_item_info">Выключена</property>
  </object>
  <object type="SwitchItem">
   <property name="id" type="long">6162898</property>
   <property name="relative_position" type="realpoint">0.000000,72.000000</property>
   <property name="switch_item" type="switch_item_info">Включена</property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">9006315</property>
  <property name="relative_position" type="realpoint">746.000000,-484.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>TrackingSystem</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">5622223</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>TrackingSystem</reactor>
    <event>onDashDotEnabled</event>
    <arguments/>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">3737484</property>
   <property name="relative_position" type="realpoint">36.000000,72.000000</property>
   <property name="event" type="event_info">
    <reactor>TrackingSystem</reactor>
    <event>onDashDotDisabled</event>
    <arguments/>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">9748250</property>
   <property name="relative_position" type="realpoint">36.000000,100.000000</property>
   <property name="event" type="event_info">
    <reactor>TrackingSystem</reactor>
    <event>onImageEnabled</event>
    <arguments/>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">6765973</property>
   <property name="relative_position" type="realpoint">36.000000,128.000000</property>
   <property name="event" type="event_info">
    <reactor>TrackingSystem</reactor>
    <event>onImageDisabled</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">9346199</property>
  <property name="relative_position" type="realpoint">244.000000,-717.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>57f528fb-366d-c13a-334a</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">8876156</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>57f528fb-366d-c13a-334a</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">9393136</property>
  <property name="relative_position" type="realpoint">154.000000,267.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>58ff8d5b-c6c9-9d69-ec41</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">9796798</property>
   <property name="relative_position" type="realpoint">36.000000,100.000000</property>
   <property name="event" type="event_info">
    <reactor>58ff8d5b-c6c9-9d69-ec41</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Connection">
  <property name="id" type="long">419655</property>
  <property name="relative_position" type="realpoint">-29.000000,536.000000</property>
  <property name="source" type="long">9748250</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">384155</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">2842467</property>
  <property name="relative_position" type="realpoint">-29.000000,536.000000</property>
  <property name="source" type="long">6765973</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">5452770</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">2793639</property>
  <property name="relative_position" type="realpoint">-212.000000,181.000000</property>
  <property name="source" type="long">6162898</property>
  <property name="source_offset" type="realpoint">1.022727,0.500000</property>
  <property name="target" type="long">7989538</property>
  <property name="target_offset" type="realpoint">-0.025424,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6304384</property>
  <property name="relative_position" type="realpoint">-31.000000,-270.000000</property>
  <property name="source" type="long">2932017</property>
  <property name="source_offset" type="realpoint">1.021645,0.500000</property>
  <property name="target" type="long">1667034</property>
  <property name="target_offset" type="realpoint">-0.027273,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">1666639</property>
  <property name="relative_position" type="realpoint">-31.000000,-270.000000</property>
  <property name="source" type="long">2998103</property>
  <property name="source_offset" type="realpoint">1.021645,0.500000</property>
  <property name="target" type="long">3650356</property>
  <property name="target_offset" type="realpoint">-0.027273,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6618702</property>
  <property name="relative_position" type="realpoint">-212.000000,181.000000</property>
  <property name="source" type="long">9446677</property>
  <property name="source_offset" type="realpoint">1.022727,0.500000</property>
  <property name="target" type="long">3161986</property>
  <property name="target_offset" type="realpoint">-0.025424,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3360281</property>
  <property name="relative_position" type="realpoint">-131.000000,-197.000000</property>
  <property name="source" type="long">2998103</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">6169288</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">7945854</property>
  <property name="relative_position" type="realpoint">-29.000000,536.000000</property>
  <property name="source" type="long">6765973</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">6073533</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5034482</property>
  <property name="relative_position" type="realpoint">-29.000000,536.000000</property>
  <property name="source" type="long">5622223</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">9596559</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">9009134</property>
  <property name="relative_position" type="realpoint">-59.000000,628.000000</property>
  <property name="source" type="long">3737484</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">4019379</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">7077006</property>
  <property name="relative_position" type="realpoint">-29.000000,536.000000</property>
  <property name="source" type="long">5622223</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">513300</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3929147</property>
  <property name="relative_position" type="realpoint">-31.000000,-270.000000</property>
  <property name="source" type="long">8236826</property>
  <property name="source_offset" type="realpoint">1.021645,0.500000</property>
  <property name="target" type="long">6773458</property>
  <property name="target_offset" type="realpoint">-0.027273,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5732876</property>
  <property name="relative_position" type="realpoint">-212.000000,181.000000</property>
  <property name="source" type="long">2336643</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">2590525</property>
  <property name="target_offset" type="realpoint">0.500000,-0.060000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">4839011</property>
  <property name="relative_position" type="realpoint">-31.000000,-270.000000</property>
  <property name="source" type="long">9347902</property>
  <property name="source_offset" type="realpoint">1.021645,0.500000</property>
  <property name="target" type="long">2645306</property>
  <property name="target_offset" type="realpoint">-0.027273,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">9003782</property>
  <property name="relative_position" type="realpoint">-131.000000,-197.000000</property>
  <property name="source" type="long">4479984</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">8876156</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">4195208</property>
  <property name="relative_position" type="realpoint">-29.000000,536.000000</property>
  <property name="source" type="long">9748250</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">1359737</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3307426</property>
  <property name="relative_position" type="realpoint">-131.000000,-197.000000</property>
  <property name="source" type="long">9347902</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">586202</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3712975</property>
  <property name="relative_position" type="realpoint">-212.000000,181.000000</property>
  <property name="source" type="long">2369597</property>
  <property name="source_offset" type="realpoint">1.022727,0.500000</property>
  <property name="target" type="long">1828512</property>
  <property name="target_offset" type="realpoint">-0.025424,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5970338</property>
  <property name="relative_position" type="realpoint">-131.000000,-197.000000</property>
  <property name="source" type="long">8236826</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">2186275</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6792353</property>
  <property name="relative_position" type="realpoint">-212.000000,181.000000</property>
  <property name="source" type="long">5670933</property>
  <property name="source_offset" type="realpoint">1.022727,0.500000</property>
  <property name="target" type="long">950468</property>
  <property name="target_offset" type="realpoint">-0.025424,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6450372</property>
  <property name="relative_position" type="realpoint">-212.000000,181.000000</property>
  <property name="source" type="long">9796798</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">8574219</property>
  <property name="target_offset" type="realpoint">0.500000,-0.060000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">7373714</property>
  <property name="relative_position" type="realpoint">-131.000000,-197.000000</property>
  <property name="source" type="long">2932017</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">2477359</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">436884</property>
  <property name="relative_position" type="realpoint">-131.000000,-197.000000</property>
  <property name="source" type="long">9787079</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">8074205</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5895021</property>
  <property name="relative_position" type="realpoint">-29.000000,536.000000</property>
  <property name="source" type="long">3737484</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">8350085</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
</chart>
